In [147]:
import json
import requests
from config import api_key
import pandas as pd
from datetime import date, timedelta
import geopy
import pgeocode
nomi = pgeocode.Nominatim('US')

In [101]:
url= "https://api.openweathermap.org/data/2.5/onecall?"
# query_url =f"{url}appid={api_key}&zip="

In [89]:
file = "mdzips.csv"
df = pd.read_csv(file)

In [98]:
# pandas apply pgeocode to ZIPCODE1
md_zips = df['ZIPCODE1'].apply(nomi.query_postal_code)
md_zips.head()

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy
0,20601,US,Waldorf,Maryland,MD,Charles,17.0,NaN,NaN,38.6371,-76.8778,4.0
1,20602,US,Waldorf,Maryland,MD,Charles,17.0,NaN,NaN,38.5840,-76.8942,4.0
2,20603,US,Waldorf,Maryland,MD,Charles,17.0,NaN,NaN,38.6294,-76.9769,4.0
3,20606,US,Abell,Maryland,MD,St. Mary's,37.0,NaN,NaN,38.2471,-76.7481,4.0
4,20607,US,Accokeek,Maryland,MD,Prince George's,33.0,NaN,NaN,38.6720,-77.0162,4.0

In [151]:
weather_dict ={
    "Zipcode": [],
    "Dates":[],
    "Pressure":[]
}

for i in range(len(md_zips.index)):
    response = requests.get(f"{url}lat={md_zips['latitude'][i]}&lon={md_zips['longitude'][i]}&exclude=current,minutely,hourly,alerts&appid={api_key}").json()
    weather_dict["Zipcode"].append(md_zips["postal_code"][i])
    weather_dict["Dates"].append([response["daily"][i]["dt"] for i in range(len(response["daily"]))])
    weather_dict["Pressure"].append([response["daily"][i]["pressure"] for i in range(len(response["daily"]))])
    
weather_df =pd.DataFrame.from_dict(weather_dict, orient = 'index')
weather_df = weather_df.transpose()
weather_df.head()

,Zipcode,Dates,Pressure
0,20601,"[1617901200, 1617987600, 1618074000, 161816040...","[1018, 1019, 1013, 1001, 1008, 1012, 1010, 1003]"
1,20602,"[1617901200, 1617987600, 1618074000, 161816040...","[1018, 1018, 1013, 1001, 1008, 1012, 1010, 1003]"
2,20603,"[1617901200, 1617987600, 1618074000, 161816040...","[1018, 1018, 1013, 1000, 1008, 1012, 1010, 1003]"
3,20606,"[1617901200, 1617987600, 1618074000, 161816040...","[1019, 1018, 1013, 1001, 1008, 1012, 1010, 1002]"
4,20607,"[1617901200, 1617987600, 1618074000, 161816040...","[1018, 1018, 1013, 1000, 1008, 1012, 1010, 1003]"

In [152]:
weather_df[[f"{date.today()}", f"{date.today()+timedelta(1)}", f"{date.today()+timedelta(2)}", f"{date.today()+timedelta(3)}", f"{date.today()+timedelta(4)}", f"{date.today()+timedelta(5)}", f"{date.today()+timedelta(6)}", f"{date.today()+timedelta(7)}"]]= pd.DataFrame(weather_df.Pressure.to_list(), index = weather_df.index)
forecast = weather_df.drop(columns= ["Dates","Pressure"])
# columns = ["Date 1", "Date 2", "Date 3", "Date 4", "Date 5", "Date 6", "Date 7", "Date 8"], index = weather_df.index
# rural_cats = rural_cat[["Category 1", "Category 2", "Category 3"]]
# rural_clean = rural.merge(rural_cats, left_index = True,right_index = True)
forecast.head()

,Zipcode,2021-04-08,2021-04-09,2021-04-10,2021-04-11,2021-04-12,2021-04-13,2021-04-14,2021-04-15
0,20601,1018,1019,1013,1001,1008,1012,1010,1003
1,20602,1018,1018,1013,1001,1008,1012,1010,1003
2,20603,1018,1018,1013,1000,1008,1012,1010,1003
3,20606,1019,1018,1013,1001,1008,1012,1010,1002
4,20607,1018,1018,1013,1000,1008,1012,1010,1003